<html>
<head>
<title>Sykling på sti i verneområder</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.2/ol.css" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.3.2/ol.js" type="text/javascript"></script>
<style type="text/css">
body, #map { margin:0; width:100%; height:100%; }
span.med, span.uten, span.var, span.nye { border:1px solid black; display:inline-block; width:1.5em; height:.6em; }
span.uten { background-color:rgba(217,239,139,.75); border-color:#91cf60; }
span.var { background-color:rgba(145,207,96,.75); border-color:#1a9850; }
span.med { background-color:rgba(26,152,80,.75); border-color:#1a9850; }
span.nye { background-color:rgba(221,141,216,.75); border-color:#cf5ec7; }
.ol-attribution{ text-align:left !important; }
</style>
</head>
<body>
<div id="map"></div>
<script>
var map = new ol.Map({
  target: 'map',
  layers: [
    new ol.layer.Tile({
      source: new ol.source.XYZ({
        attributions: '<a href="http://kartverket.no/">Kartverket</a>',
        url: 'http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo2graatone&zoom={z}&x={x}&y={y}'
      })
    }),
    new ol.layer.Vector({
      source: new ol.source.Vector({
        attributions: ''
          + '<br/><span class="uten"></span> Sykling tillatt'
          + '<br/><span class="var"></span> Sykling delvis tillatt'
          + '<br/><span class="med"></span> Sykling forbudt',
        url: 'naturvernomrader.kml',
        format: new ol.format.KML()
      })
    }),
    new ol.layer.Vector({
      source: new ol.source.Vector({
      attributions: ''
          + '<br/><span class="nye"></span> Foreslått vern'
          + '<br/>Kartdata fra <a href="https://kartkatalog.miljodirektoratet.no/">Naturbase</a>,',
        url: 'foreslatt_vern.kml',
        format: new ol.format.KML()
      })
    }),
    new ol.layer.Tile({
      source: new ol.source.XYZ({
        attributions: '<br/><a href="http://labs.strava.com/heatmap/">Strava cycling heatmap</a>',
        url: 'http://globalheat.strava.com/tiles/cycling/color3/{z}/{x}/{y}.png'
      })
    })
  ],
  view: new ol.View({
    center: ol.proj.fromLonLat([8.5,61.0]),
    zoom: 7
  })
});
</script>
</body>
</html>
